\documentclass[a4paper,12pt,onecolumn]{article}
\usepackage[ngerman]{babel}
\usepackage[utf8x]{inputenc}
\setlength{\parindent}{0pt}
\usepackage{eurosym}
\usepackage{setspace}
\usepackage{listings}
\onehalfspacing
%\doublespacing
\usepackage{lmodern}
%\usepackage{charter}
%\usepackage{garamond}
%\usepackage{cmbright}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[
    type={CC},
    modifier={by-sa},
    version={4.0},
]{doclicense}


\hypersetup{pdftex=true, linktocpage=true, colorlinks=true, breaklinks=true, linkcolor=blue, menucolor=blue, pagecolor=blue, urlcolor=blue}

\begin{document}
\begin{titlepage}

\title{\emph{Der Scrum Guide}\\-\\2020}
\author{Ken Schwaber \& Jeff Sutherland}
%\date{\today}
\maketitle\thispagestyle{empty}

\vfill
\doclicenseThis
\end{titlepage}
 

\tableofcontents
\pagestyle{fancy}
\include{content-de}
\end{document}
